# E-Commerce-MVC-app

./: Sulabee.sln
MVC Web Application/: MVC Web Application.csproj  Program.cs  SULABEE.csproj  appsettings.json
MVC Web Application/Areas/Admin/Controllers/: CategoryController.cs  CompanyController.cs  OrderController.cs  ProductController.cs
MVC Web Application/Areas/Admin/Views/: _ViewImports.cshtml
MVC Web Application/Areas/Admin/Views/Category/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
MVC Web Application/Areas/Admin/Views/Company/: Delete.cshtml  Index.cshtml  Upsert.cshtml
MVC Web Application/Areas/Admin/Views/Order/: Details.cshtml  Index.cshtml
MVC Web Application/Areas/Admin/Views/Product/: Delete.cshtml  Index.cshtml  Upsert.cshtml
MVC Web Application/Areas/Customer/Controllers/: CartController.cs  HomeController.cs
MVC Web Application/Areas/Customer/Views/: _ViewImports.cshtml
MVC Web Application/Areas/Customer/Views/Cart/: Index.cshtml  OrderConfirmation.cshtml  Summary.cshtml
MVC Web Application/Areas/Customer/Views/Home/: Details.cshtml  Index.cshtml
MVC Web Application/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
MVC Web Application/Controllers/: HomeController.cs
MVC Web Application/Models/: ErrorViewModel.cs
MVC Web Application/Properties/: launchSettings.json
MVC Web Application/ViewComponent/: ShoppingCartCountViewComponent.cs
MVC Web Application/Views/: _ViewImports.cshtml
MVC Web Application/Views/Shared/: _Layout.cshtml  _Notification.cshtml
MVC Web Application/wwwroot/css/: site.css
Models/: Category.cs  (+6 more)
(+82 files in other folders)
